<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UpdateTaskActivity">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Task Title"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"/>

    <!-- Date Picker Input Field -->
    <EditText
        android:id="@+id/updateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="20dp"
        android:drawableEnd="@drawable/baseline_calendar_month_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"/>


</LinearLayout>